# varitas

./: .classpath  .gitignore  .project  ACKNOWLEDGEMENTS.md  DataSources.js  DataSources.md  EmulateMF.groovy  LICENSE.txt  README.md  build.gradle  config.js  ga.config  gaconfig.js  nbbuild.xml  runnablejar.xml  snpeffconfig.js
data/: Makefile
gradle/wrapper/: gradle-wrapper.properties
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/org/drpowell/tabix/: BinIndex.java  DelimitedString.java  GenomicInterval.java  LinearIndex.java  Tabix.java  TabixBuilder.java  TabixCompressorAndWriter.java  TabixIndex.java  TabixIterator.java  TabixReader.java  TabixWriter.java
src/main/java/org/drpowell/util/: AbstractPeekableIterator.java  ChecksummingOutputStream.java  CustomPercentEncoder.java  FileUtils.java  FilteringIterator.java  FixedKeysMapFactory.java  Grouper.java  GunzipIfGZipped.java  LineIterator.java  TabbedCodec.java  TeeOutputStream.java  VCFHeaderLineParser.java
src/main/java/org/drpowell/varitas/: AnnotatingIterator.java  Annotator.java  CLIRunnable.java  CompoundMutationFilter.java  FixedKeysMapFactory.java  GeneAnnotator.java  GenePresenceAnnotator.java  GenomicVariant.java  GrandAnnotator.java  JavascriptConfiguredAnnotator.java  Main.java  TabixReader.java  (+10 more)
src/main/resources/: config.js  defaultVariantFilter.groovy  defaultVariantFilter.js
src/org/drpowell/grandannotator/: #VCFVariant.java#  Annotator.java  FixedKeysMapFactory.java  GeneAnnotator.java  GenePresenceAnnotator.java  GenomicVariant.java  GrandAnnotator.java  SnpEffAnnotationSplitter.java  TabixReader.java  TabixTSVAnnotator.java  TabixVCFAnnotator.java  VCFFixedColumns.java  VCFMeta.java  VCFParser.java  VCFVariant.java
src/org/drpowell/varitas/: FixedKeysMapFactory.java  GeneAnnotator.java  GenePresenceAnnotator.java  SnpEffAnnotationSplitter.java  TabixReader.java  TabixTSVAnnotator.java  TabixVCFAnnotator.java  VCFMeta.java  VCFParser.java  VCFVariant.java
(+34 files in other folders)
