defaultTasks 'install'

apply plugin: 'application'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

mainClassName = 'org.drpowell.varitas.Varitas'

repositories {
	mavenCentral()
	mavenRepo(url: 'http://jcenter.bintray.com')
}

dependencies {
	compile files(file('lib').listFiles())
	compile 'org.apache.poi:poi:3.9'
	compile 'org.drpowell:acCLImate:0.1'
	compile 'org.codehaus.groovy:groovy-jsr223:2.1.6'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': mainClassName }
	destinationDir project.projectDir
}
