defaultTasks 'install'

apply plugin: 'application'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

mainClassName = 'org.drpowell.varitas.Varitas'

repositories {
	mavenCentral()
	maven { url 'http://jcenter.bintray.com' }
}

dependencies {
	compile 'org.apache.poi:poi-ooxml:3.12'
	compile 'org.drpowell:acCLImate:0.1'
	compile 'org.codehaus.groovy:groovy-jsr223:2.4.4'
	compile 'com.github.samtools:htsjdk:1.138'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': mainClassName }
	destinationDir project.projectDir
}
