defaultTasks 'install'

apply plugin: 'application'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

mainClassName = 'org.drpowell.varitas.Varitas'

repositories {
	mavenCentral()
	maven { url 'http://jcenter.bintray.com' }
	maven { url 'http://dl.bintray.com/bpow/picard-testing' }
}

dependencies {
	compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
	compile 'org.drpowell:acCLImate:0.1'
	compile 'org.codehaus.groovy:groovy-jsr223:2.3.3'
	compile 'net.sf.picard:htsjdk:1.115'
}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	manifest { attributes 'Main-Class': mainClassName }
	destinationDir project.projectDir
}
